<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 120px;
            height: 180px;
            border: 2px solid black;
            background-color: crimson;
            animation-name: anim;
            animation-duration: 2s;
            animation-delay: 1s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            
            
        }
        @keyframes anim{
           0% {background-color:crimson; left: 0; top:0px;}
            25%{background-color: blue; left: 200px; top: 0px;}
            50%{background-color: chocolate; left: 200px; top: 200px;}
            75%{background-color:  darkgreen; left: 0px; top: 200px;}
            90%{background-color: gold; left: 0; top: 0px;}
        }
      
    </style>
</head>
<body>
    <h1>Animations</h1>
    <div >

    </div>
   
</body>
</html>