<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablecreation</title>
    <Style>
       body {
        margin: 30px;
        font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
       }
       h1{
            text-align-last: center;
       }
       th, td {
            padding: 12px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        th {
            background-color: coral;
            color: white;
        }
        tr:nth-child(even) {
            background-color: aquamarine;
        }

        tr:hover {
            background-color: rgb(221, 221, 221);
        }
         table {
            width: 100%;
            border-collapse: collapse;
            margin: 24px 0;
            background-color: #ffffff;
        }
        
        .student-header {
           
            text-align: center;
           
        }
        caption {
            color: brown;
            font-size: 20px;
        }
    </Style>
</head>
<body>
    <h1>StudentTable</h1>
    <table >
        <caption><b>SudentsMark sheet</b></caption>
        <thead>
        <tr>
           
   
        <th rowspan="2">S.No</th>  
          <th rowspan="2">Name</th>  
           <th rowspan="2">HallTicketNo</th> 
           <th rowspan="2">MoblieNo</th> 
           <th rowspan="2">Branch</th> 
           <th rowspan="2">Year</th> 
          <th colspan="6" class="student-header">SubjectNames </th>
          <th rowspan="2">Percentage</th>  
        </tr>
        <tr>
            <th>English</th>
            <th>Telugu</th>
            <th>MathsB</th>
            <th>MathsA</th>
            <th>Chemistry</th>
            <th>Physics</th>
        </tr>
</thead>
<tr>

    <td> 1 </td>
       <td>Anusha </td> 
       <td>1435465892</td> 
       <td>9778760984</td> 
         <td>EEE</td>  
       <td>2021</td> 
        <td>85</td>
                <td>90</td>
                <td>78</td>
                <td>92</td>
                <td>88</td>
                <td>95</td>
                <td>88%</td>
            </tr> 
            <tr>

                <td> 2</td>
                   <td>Ankitha </td> 
                   <td>143547892</td> 
                   <td>8987655433</td> 
                     <td>ECE</td>  
                   <td>2021</td> 
                    <td>87</td>
                            <td>88</td>
                            <td>77</td>
                            <td>69</td>
                            <td>89</td>
                            <td>86</td>
                   <td>85%</td>
                        </tr> 
                        <tr>
                        <td> 3</td>
                        <td>Ramya </td> 
                        <td>12863679</td> 
                        <td>89456667656</td> 
                          <td>CSE</td>  
                        <td>2021</td> 
                         <td>88</td>
                                 <td>86</td>
                                 <td>79</td>
                                 <td>76</td>
                                 <td>91</td>
                                 <td>87</td>
                        <td>89%</td>
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td>Shirisha </td> 
                        <td>12854679</td> 
                        <td>8954667656</td> 
                          <td>CSE</td>  
                        <td>2021</td> 
                         <td>88</td>
                                 <td>86</td>
                                 <td>79</td>
                                 <td>76</td>
                                 <td>91</td>
                                 <td>89</td>
                        <td>90%</td>
                    </tr>
    </table>
</body>
</html>