<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        div{
            width: 180px;
            height: 120px;
            background-color: brown;
            border: 2px solid black;

        }
        #translate{
            transform: translate(50px,120px);

        }
        #rotate{
            transform: rotate(20deg);
        }
        #scale{
            transform: scale(2,1);
        }
        #skew{
            transform: skew(45deg,30deg);
        }
        #matrix{
            transform: matrix(2,-0.3,2,1,0,0);
        }
        #rotatex{
            transform: rotateX(180deg);
        }
        #rotatey{
            transform: rotatey(120deg);
        }
        #rotatez{
            transform: rotatez(120deg);
        }
    </style>
</head>
<body>
    <h1>Translate</h1>
    <div>
       
    </div>
    <br>
    <div id="translate"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>rotate</h2>
    <div id="rotate">

    </div>
    <h1>scale()</h1>
    <div id="scale">

    </div>
    <h1>skew()</h1>
    <div id="skew">

    </div> 
    <h1>matrix()</h1>
    <div id="matrix">

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>rotatex</h1>
    <div id="rotatex">
rotatex
    </div>
    <br>
    <br>
    <br>
    <h1>rotatey</h1>
    <div id="rotatey">
        rotatey

    </div>
    <br>
    <br>
    <br>
    <h1>rotatez</h1>
    <div id="rotatez">
        rotatez

    </div>
</body>
</html>